

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The one</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&amp;display=swap'>

<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  /* display: flex; */
  /* min-height: 100vh; */
  /* padding: 1rem; */
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: #000;
  font-family: 'IBM Plex Mono', monospace;
  overflow: hidden;
}

a,
a:link,
a:visited,
a:active,
a:hover {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.desc {
  display: flex;
  min-width: 15rem;
  max-width: 30rem;
  align-self: stretch;
  flex-direction: column;
  flex: 1 1 auto;
  padding-right: 5rem;
}

h1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  padding: 0.4rem 0;
  border-bottom: 1px solid #fff;
  font-size: 6rem;
  line-height: 1;
  font-weight: 600;
  flex: 1 1 50%;
}

h2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 1.1rem 0;
  font-size: 2.4rem;
  font-style: italic;
  font-weight: 300;
  line-height: 1;
  flex: 1 1 50%;
}

shader-doodle {
  display: block;
  width: 100%;
  /* width: calc(110vmin - 0rem); */
  height: 100vh;
  /* height: calc(100vmin - 0rem); */
  max-width: 100%;  /* 30rem */
  max-height: 75vh; /* 30rem */
}

:host{
  position: initial;
}
</style>

</head>


<body translate="no" >
  <a href="https://ali-bhtty.web.app/" target="_blank">
  <!-- <div class="desc">
    <h1>01</h1>
    <h2>10k</h2>
  </div> -->

  <header style="height: 15vh">
    <div class="wrapper" style="position: relative; z-index: 1; margin-top: 2rem; margin-left: 2rem;">
      <a class="logo" href="index.html" style="text-align: center;">4B.</a>
      <div class="links" style="display:flex">
        <a href="tutorials/index.html">PROJECTOS</a> • 
        <a href="episodes/index.html">MUSICA</a><!--  • 
          <a href="index.xml.rss">rss</a> -->
      </div>
    </div>
  </header>

  <shader-doodle>
    <script type="x-shader/x-fragment">
      float stroke(float x, float s, float w) {
        float d = step(s, x + w * .5) - step(s, x - w * .5);
        return clamp(d, 0., 1.);
      }

      vec2 rotateUV(vec2 uv, float rotation) {
        float mid = 0.5;
        return vec2(
          cos(rotation) * (uv.x - mid) + sin(rotation) * (uv.y - mid) + mid,
          cos(rotation) * (uv.y - mid) - sin(rotation) * (uv.x - mid) + mid
        );
      }

      void main() {
        vec2 st = gl_FragCoord.xy / u_resolution;
        vec2 mouse = u_mouse.xy / u_resolution;

        float grid = 32.;
        // fractional and integer st from grid
        vec2 i_st = floor(st * grid);
        vec2 f_st = fract(st * grid);

        // diff mouse and int grid centerpoint
        vec2 dm = mouse.xy - ((i_st + .5) / grid);

        // angle of diff vector
        float d = atan(dm.x, dm.y);
        
        // rotate grid square uv
        f_st = rotateUV(f_st, -d + u_time * .5);

        vec3 color = vec3(0.);
        
        // draw ten lines
        for (float i = 0.; i <= 10.; i++) {
          color += stroke(f_st.x, -.15 + i * .13, .05);
        }

        gl_FragColor = vec4(color, 1.);
      }
    </script>
  </shader-doodle>

</a>
<footer style="height: 10vh;">
	<div class="wrapper">
		<div class="links" style="display: flex; margin-top: 2rem; font-weight: 600;">
			By <a href="https://ruthjohn.com/" target="_blank" rel="noopener noreferrer">RRSS</a> &
			<!-- <a href="https://tholman.com" target="_blank" rel="noopener noreferrer">tim</a> • -->
			<a href="https://github.com/tholman/generative-artistry/">CONTACTO</a>
		</div>
    <!-- <a href="https://www.buymeacoffee.com/tholman" target="_blank" class="coffee" rel="noopener noreferrer">☕</a> -->
	</div>
</footer>
  
  <script src='https://unpkg.com/shader-doodle@1.0.0-alpha.20'></script>
</body>
</html>
 
